<body>
<header>
   <h1>KARONAS
   <p>Compartilhe, economize e ajude o planeta!

<nav>
    <a href=@{HomeR}>Inicio
    <a href=@{CaronasR}>Pegue uma Carona
    <a href=@{CriarCaronaR}>Ofereca uma carona

<content>



<footer>
    <p>© Karonas
    <a href=@{LoginR}>Entre
    <a href=@{CadastrarR}>Cadastre-se
    <a href=@{SairR}>Sair