<header>
   <h1>KARONAS
   <p>Compartilhe, economize e ajude o planeta!

<nav>
    <ul>
    <li> <a href=@{HomeR} Home>
    <li> <a href=@{CaronasR} Pegue Karona>
    <li> <a href=@{CriarCaronaR} Ofereça Karona>
    <li> <a href=@{LoginR} Entre>
    <li> <a href=@{CadastrarR} Cadastra-se>


