<header>
   <h1>KARONAS
   <p>Compartilhe, economize e ajude o planeta!

<nav>
    <a href=@{HomeR}>
    <a href=@{CaronasR}>
    <a href=@{CriarCaronaR}>
    <a href=@{LoginR}>
    <a href=@{CadastrarR}>
            
<content>
    ^{widget}
               

<footer>
    <p>© Karonas

